{
  "name": "ff-dice-bot",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "devStart": "nodemon main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RNairn01/ff-dice-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RNairn01/ff-dice-bot/issues"
  },
  "homepage": "https://github.com/RNairn01/ff-dice-bot#readme",
  "dependencies": {
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
